#Updated at Sun Feb 27 13:33:14 COT 2011
#Sun Feb 27 13:33:14 COT 2011
application_name=Logica
label_com_pagosonline_logica_cliente=Cliente
label_com_pagosonline_logica_cliente_direccion=Direccion
label_com_pagosonline_logica_cliente_id=Id
label_com_pagosonline_logica_cliente_nombre=Nombre
label_com_pagosonline_logica_cliente_plural=Clientes
label_com_pagosonline_logica_cliente_telefono=Telefono
label_com_pagosonline_logica_cliente_version=Version
label_com_pagosonline_logica_cuenta=Cuenta
label_com_pagosonline_logica_cuenta_cliente=Cliente
label_com_pagosonline_logica_cuenta_id=Id
label_com_pagosonline_logica_cuenta_numerocuenta=Numero Cuenta
label_com_pagosonline_logica_cuenta_plural=Cuentas
label_com_pagosonline_logica_cuenta_saldo=Saldo
label_com_pagosonline_logica_cuenta_version=Version
label_com_pagosonline_logica_movimiento=Movimiento
label_com_pagosonline_logica_movimiento_cuenta=Cuenta
label_com_pagosonline_logica_movimiento_fecha=Fecha
label_com_pagosonline_logica_movimiento_id=Id
label_com_pagosonline_logica_movimiento_plural=Movimientoes
label_com_pagosonline_logica_movimiento_tipo=Tipo
label_com_pagosonline_logica_movimiento_valor=Valor
label_com_pagosonline_logica_movimiento_version=Version
menu_category_cliente_label=Cliente
menu_category_cuenta_label=Cuenta
menu_category_movimiento_label=Movimiento
menu_item_cliente_list_label=Clientes
menu_item_cliente_new_label=Cliente
menu_item_cuenta_list_label=Cuentas
menu_item_cuenta_new_label=Cuenta
menu_item_movimiento_list_label=Movimientoes
menu_item_movimiento_new_label=Movimiento
