// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pagosonline.logica;

import java.lang.String;

privileged aspect Cuenta_Roo_ToString {
    
    public String Cuenta.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("NumeroCuenta: ").append(getNumeroCuenta()).append(", ");
        sb.append("Saldo: ").append(getSaldo()).append(", ");
        sb.append("Cliente: ").append(getCliente());
        return sb.toString();
    }
    
}
