<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pagosonline_logica_Cuenta" modelAttribute="cuenta" path="/cuentas" render="${empty dependencies}" z="hT/6DKW08WTBaY6XzwklzUoKHLc=">
        <field:input field="numeroCuenta" id="c_com_pagosonline_logica_Cuenta_numeroCuenta" required="true" validationMessageCode="field_invalid_integer" z="W/+Ax/ZDvkdWD0Hw8/v/NKnxj/U="/>
        <field:input field="saldo" id="c_com_pagosonline_logica_Cuenta_saldo" min="0" validationMessageCode="field_invalid_integer" z="x8kfdaMKIGShsAbF7AKPe8FUwjE="/>
        <field:select field="cliente" id="c_com_pagosonline_logica_Cuenta_cliente" itemValue="id" items="${clientes}" path="/clientes" required="true" z="x4cZ91u0VFj33b9maQUteGxWveQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pagosonline_logica_Cuenta" render="${not empty dependencies}" z="lOOGQNt2ccZm2/46HHMiCKaX3xo="/>
</div>
