// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pagosonline.web;

import com.pagosonline.logica.Cliente;
import com.pagosonline.logica.Cuenta;
import com.pagosonline.logica.Movimiento;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CuentaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CuentaController.create(@Valid Cuenta cuenta, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("cuenta", cuenta);
            return "cuentas/create";
        }
        cuenta.persist();
        return "redirect:/cuentas/" + encodeUrlPathSegment(cuenta.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CuentaController.createForm(Model model) {
        model.addAttribute("cuenta", new Cuenta());
        List dependencies = new ArrayList();
        if (Cliente.countClientes() == 0) {
            dependencies.add(new String[]{"cliente", "clientes"});
        }
        model.addAttribute("dependencies", dependencies);
        return "cuentas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CuentaController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("cuenta", Cuenta.findCuenta(id));
        model.addAttribute("itemId", id);
        return "cuentas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CuentaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("cuentas", Cuenta.findCuentaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Cuenta.countCuentas() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("cuentas", Cuenta.findAllCuentas());
        }
        return "cuentas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CuentaController.update(@Valid Cuenta cuenta, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("cuenta", cuenta);
            return "cuentas/update";
        }
        cuenta.merge();
        return "redirect:/cuentas/" + encodeUrlPathSegment(cuenta.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CuentaController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("cuenta", Cuenta.findCuenta(id));
        return "cuentas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CuentaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Cuenta.findCuenta(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cuentas?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("clientes")
    public Collection<Cliente> CuentaController.populateClientes() {
        return Cliente.findAllClientes();
    }
    
    @ModelAttribute("movimientoes")
    public Collection<Movimiento> CuentaController.populateMovimientoes() {
        return Movimiento.findAllMovimientoes();
    }
    
    String CuentaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
