// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pagosonline.logica;

import com.pagosonline.logica.Cliente;
import com.pagosonline.logica.Movimiento;
import java.lang.Long;
import java.util.Set;

privileged aspect Cuenta_Roo_JavaBean {
    
    public Long Cuenta.getNumeroCuenta() {
        return this.numeroCuenta;
    }
    
    public void Cuenta.setNumeroCuenta(Long numeroCuenta) {
        this.numeroCuenta = numeroCuenta;
    }
    
    public Long Cuenta.getSaldo() {
        return this.saldo;
    }
    
    public void Cuenta.setSaldo(Long saldo) {
        this.saldo = saldo;
    }
    
    public Cliente Cuenta.getCliente() {
        return this.cliente;
    }
    
    public void Cuenta.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Set<Movimiento> Cuenta.getMovimientos() {
        return this.movimientos;
    }
    
    public void Cuenta.setMovimientos(Set<Movimiento> movimientos) {
        this.movimientos = movimientos;
    }
    
}
