// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pagosonline.web;

import com.pagosonline.logica.Cuenta;
import com.pagosonline.logica.Movimiento;
import com.pagosonline.logica.TipoMovimiento;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MovimientoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MovimientoController.create(@Valid Movimiento movimiento, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("movimiento", movimiento);
            addDateTimeFormatPatterns(model);
            return "movimientoes/create";
        }
        movimiento.persist();
        return "redirect:/movimientoes/" + encodeUrlPathSegment(movimiento.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MovimientoController.createForm(Model model) {
        model.addAttribute("movimiento", new Movimiento());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (Cuenta.countCuentas() == 0) {
            dependencies.add(new String[]{"cuenta", "cuentas"});
        }
        model.addAttribute("dependencies", dependencies);
        return "movimientoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MovimientoController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("movimiento", Movimiento.findMovimiento(id));
        model.addAttribute("itemId", id);
        return "movimientoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MovimientoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("movimientoes", Movimiento.findMovimientoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Movimiento.countMovimientoes() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("movimientoes", Movimiento.findAllMovimientoes());
        }
        addDateTimeFormatPatterns(model);
        return "movimientoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MovimientoController.update(@Valid Movimiento movimiento, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("movimiento", movimiento);
            addDateTimeFormatPatterns(model);
            return "movimientoes/update";
        }
        movimiento.merge();
        return "redirect:/movimientoes/" + encodeUrlPathSegment(movimiento.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MovimientoController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("movimiento", Movimiento.findMovimiento(id));
        addDateTimeFormatPatterns(model);
        return "movimientoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MovimientoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Movimiento.findMovimiento(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/movimientoes?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("cuentas")
    public Collection<Cuenta> MovimientoController.populateCuentas() {
        return Cuenta.findAllCuentas();
    }
    
    @ModelAttribute("tipomovimientoes")
    public Collection<TipoMovimiento> MovimientoController.populateTipoMovimientoes() {
        return Arrays.asList(TipoMovimiento.class.getEnumConstants());
    }
    
    void MovimientoController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("movimiento_fecha_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String MovimientoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
