<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form id="fc_com_pagosonline_logica_Movimiento"
		modelAttribute="extracto" path="/movimientoes/reporteExtracto"
		render="${empty dependencies}" z="yW+W1qgNHisWrXKdJb3UaHWSqo8="
		action="/movimientoes/extractos" method="POST">
		<field:datetime dateTimePattern="${movimiento_fecha_date_format}"
			field="fechaIni" id="c_com_pagosonline_logica_Movimiento_fecha_ini"
			required="true" z="Ge77TpQ419mpqkck4rhDm3n8SNw=" />
		<field:datetime dateTimePattern="${movimiento_fecha_date_format}"
			field="fechaFin" id="c_com_pagosonline_logica_Movimiento_fecha_fin"
			required="true" z="Ge77TpQ419mpqkck4rhDm3n8SNw=" />
		<field:select field="cliente"
			id="c_com_pagosonline_logica_Cuenta_cliente" itemValue="id"
			items="${clientes}" path="/clientes" required="true"
			z="x4cZ91u0VFj33b9maQUteGxWveQ=" />
		<input type="submit" />
	</form>
</div>
