#Updated at Sun Feb 27 00:25:13 COT 2011
#Sun Feb 27 00:25:13 COT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
