#Updated at Sun Feb 27 00:25:13 COT 2011
#Sun Feb 27 00:25:13 COT 2011
database.password=k4m4l30n
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgres
database.driverClassName=org.postgresql.Driver
