#Updated at Sun Feb 27 14:55:19 COT 2011
#Sun Feb 27 14:55:19 COT 2011
database.password=k4m4l30n
database.url=jdbc\:postgresql\://localhost\:5432/test-banco
database.username=postgres
database.driverClassName=org.postgresql.Driver
